<html>
	<head>
		<title>Rick & Morty</title>
	</head>
	<body>
		<script>
			var request = new XMLHttpRequest();
			var json;
			
			request.open('GET', 'https://rickandmortyapi.com/api/character/',true);
			request.send();
			
			request.onload = function(){
				json = JSON.parse(request.responseText);
				
				for(let i = 0; i < json.results.length; i++){
					let background;
					if(i%2 == 0)
						background = 'background-color:#aaa;';
					else
						background = 'background-color:#bbb;';
				
					document.write(
						'<div class="row">'+
							'<div class="column" style="float: left;width: 50%;height: 500px;'+background+'">'+
								'<p id="nombre'+i+'">Name: '+json.results[i].name+'</p>'+
								'<p id="status'+i+'">Status: '+json.results[i].status+'</p>'+
								'<p id="species'+i+'">Species: '+json.results[i].species+'</p>'+
								'<p id="gender'+i+'">Gender: '+json.results[i].gender+'</p>'+
								'<p id="origin'+i+'">Origin: '+json.results[i].origin.name+'</p>'+
								'<p id="location'+i+'">Location: '+json.results[i].location.name+'</p>'+
							'</div>'+
							'<div class="column" style="float: left;width: 50%;height: 500px;'+background+'">'+
								'<img id="img'+i+'" src ="'+json.results[i].image+'">'+
							'</div>'+
						'</div>'
						);
					}
				}
		</script>
	<body>
</html>